.wrapper {
  grid-row: 1/4;
  grid-column: 2/3;

  @media (min-width: 1100px) {
    display: flex;
    flex-direction: column;
  }
}

.header {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 1.5rem;
}

.title {
  font-size: 1.15rem;
  margin: 0;
}

.icon {
  display: flex;
  font-size: 1.25rem;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1 1 auto;
}

.label {
  display: flex;
  align-items: center;
  justify-content: space-between;

  input[type='number'] {
    max-width: 150px;
  }
}

.addButton {
  margin-top: 1rem;
  padding: 10px 20px !important;
  cursor: pointer;

  &:active {
    transition: none;
    transform: scale(0.99) !important;
  }

  @media (min-width: 1100px) {
    margin-top: auto;
  }
}
